C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\bin\Debug\net5.0\A2-5-Output.exe
C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\bin\Debug\net5.0\A2-5-Output.deps.json
C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\bin\Debug\net5.0\A2-5-Output.runtimeconfig.json
C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\bin\Debug\net5.0\A2-5-Output.runtimeconfig.dev.json
C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\bin\Debug\net5.0\A2-5-Output.dll
C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\bin\Debug\net5.0\ref\A2-5-Output.dll
C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\bin\Debug\net5.0\A2-5-Output.pdb
C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\obj\Debug\net5.0\A2-5-Output.csproj.AssemblyReference.cache
C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\obj\Debug\net5.0\A2-5-Output.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\obj\Debug\net5.0\A2-5-Output.AssemblyInfoInputs.cache
C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\obj\Debug\net5.0\A2-5-Output.AssemblyInfo.cs
C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\obj\Debug\net5.0\A2-5-Output.csproj.CoreCompileInputs.cache
C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\obj\Debug\net5.0\A2-5-Output.dll
C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\obj\Debug\net5.0\ref\A2-5-Output.dll
C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\obj\Debug\net5.0\A2-5-Output.pdb
C:\Users\4400112995\source\repos\A2-5-Output\A2-5-Output\obj\Debug\net5.0\A2-5-Output.genruntimeconfig.cache
